# Software_LR1

./: README.md
LR1/app/: build.gradle
LR1/app/src/free/java/com/example/lr1/: DataFragment.java
LR1/app/src/free/res/layout/: fragment_data.xml
LR1/app/src/main/: AndroidManifest.xml
LR1/app/src/main/java/com/example/lr1/: DataFragment.java  DetailActivity.java  KeyboardFragment.java  MainActivity.java
LR1/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_data.xml  fragment_keyboard.xml
LR1/app/src/main/res/layout-land/: activity_detail.xml  activity_main.xml
LR1/app/src/main/res/values/: strings.xml
LR1/app/src/premium/java/com/example/lr1/: DataFragment.java
LR1/gradle/wrapper/: gradle-wrapper.properties
LR2/app/: build.gradle
LR2/app/src/main/: AndroidManifest.xml
LR2/app/src/main/java/com/example/lr2/: DatabaseHelper.java  MainActivity.java  MyService.java  SettingsActivity.java  SettingsFragment.java  SplashActivity.java  TrainDetailActivity.java  (+1 more)
LR2/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_traindetail.xml  activity_trainprocess.xml  records_list_view.xml  splash.xml  stages_list_view.xml
LR2/app/src/main/res/layout-land/: activity_main.xml  activity_settings.xml  activity_traindetail.xml  activity_trainprocess.xml
LR2/app/src/main/res/menu/: settings_menu.xml  train_menu.xml
LR2/app/src/main/res/values/: strings.xml  styles.xml
LR2/app/src/main/res/values-en/: strings.xml
LR2/app/src/main/res/values-ru/: strings.xml
LR2/app/src/main/res/xml/: settings.xml
LR2/gradle/wrapper/: gradle-wrapper.properties
LR3/: build.gradle
LR3/app/: build.gradle  google-services.json
LR3/app/src/main/: AndroidManifest.xml
LR3/app/src/main/res/layout/: activity_game.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_registration.xml  activity_statistic.xml  activity_stats.xml  fields_grid_view.xml  fragment_authorization.xml  rooms_list_view.xml  stats_list_view.xml
LR3/app/src/main/res/layout-land/: activity_game.xml  fields_grid_view.xml
LR3/app/src/main/res/mipmap-anydpi-v26/: empty_field.xml  hit.xml  miss.xml  ship_field_round.xml
LR3/app/src/main/res/values/: attrs.xml
LR3/gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
